# DuckIt-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeffreyliu/duckit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreyliu/duckit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jeffreyliu/duckit/adapter/: ItemAdapter.kt
app/src/main/java/com/jeffreyliu/duckit/constant/: PrefConstant.kt  StrConstant.kt
app/src/main/java/com/jeffreyliu/duckit/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/jeffreyliu/duckit/extension/: Extensions.kt
app/src/main/java/com/jeffreyliu/duckit/fragment/: AddPostFragment.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/com/jeffreyliu/duckit/hilt/: AppModule.kt
app/src/main/java/com/jeffreyliu/duckit/ktor/: HttpRoutes.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/com/jeffreyliu/duckit/model/: DuckPost.kt  DuckPostLoggedInWrapper.kt  DuckPostRequest.kt  DuckPosts.kt  LoggedInUser.kt  LoginFormState.kt  LoginResult.kt  ResponseWrapper.kt  SignInUpRequestBody.kt  SignInUpResponse.kt  UpDownVoteResponse.kt
app/src/main/java/com/jeffreyliu/duckit/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jeffreyliu/duckit/viewmodel/: AddPostViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: add_post_fragment.xml  list_item.xml  login_fragment.xml  main_fragment.xml
app/src/main/res/menu/: logged_in_menu.xml  login_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeffreyliu/duckit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
